# chatty

./: .gitignore  README.md  _config.yml  index.md  notes.txt  pom.xml  startTestEnvironment.sh
.github/workflows/: maven-deploy-javadoc.yml  maven-package.yml  maven.yml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/thijzert/chatty/client/: ChatClient.html  ChatClientLite.html  ReadThread.html  WriteThread.html  package-summary.html  package-tree.html  package-use.html
javadoc/thijzert/chatty/client/class-use/: ChatClient.html  ChatClientLite.html  ReadThread.html  WriteThread.html
javadoc/thijzert/chatty/client/gui/: ChatClientGui.html  ChatClientGuiLauncher.html  package-summary.html  package-tree.html  package-use.html
javadoc/thijzert/chatty/client/gui/class-use/: ChatClientGui.html  ChatClientGuiLauncher.html
javadoc/thijzert/chatty/client/gui/scene/: ChattyScene.html  ConnectScene.html  MainScene.MessageListCell.html  MainScene.UserInfoListCell.html  MainScene.html  package-summary.html  package-tree.html  package-use.html
javadoc/thijzert/chatty/client/gui/scene/class-use/: ChattyScene.html  ConnectScene.html  MainScene.MessageListCell.html  MainScene.UserInfoListCell.html  MainScene.html
javadoc/thijzert/chatty/data/: Constants.html  Data.html  FileType.html  UserInfo.html  WindowData.html  package-summary.html  package-tree.html  package-use.html
javadoc/thijzert/chatty/data/class-use/: Constants.html  Data.html  FileType.html  UserInfo.html  WindowData.html
javadoc/thijzert/chatty/functions/: ProgramFunctions.html  package-summary.html  package-tree.html  package-use.html
javadoc/thijzert/chatty/functions/class-use/: ProgramFunctions.html
javadoc/thijzert/chatty/message/: ChatMessage.html  ConnectedUsersMessage.html  FileContentRequestMessage.html  FileInfoMessage.html  FileMessage.html  FilePartMessage.html  InternalMessage.html  Message.html  TextMessage.html  UserActionMessage.UserAction.html  UserActionMessage.html  package-summary.html  package-tree.html  package-use.html
javadoc/thijzert/chatty/message/class-use/: ChatMessage.html  ConnectedUsersMessage.html  FileContentRequestMessage.html  FileInfoMessage.html  FileMessage.html  FilePartMessage.html  InternalMessage.html  Message.html  TextMessage.html  UserActionMessage.UserAction.html  UserActionMessage.html
javadoc/thijzert/chatty/server/: ChatServer.html  UserThread.html  package-summary.html  package-tree.html  package-use.html
javadoc/thijzert/chatty/server/class-use/: ChatServer.html  UserThread.html
src/main/java/thijzert/chatty/client/: ChatClient.java  ChatClientLite.java  ReadThread.java  WriteThread.java
src/main/java/thijzert/chatty/client/gui/: ChatClientGui.java  ChatClientGuiLauncher.java
src/main/java/thijzert/chatty/client/gui/scene/: ChattyScene.java  ConnectScene.java  MainScene.java
src/main/java/thijzert/chatty/data/: Constants.java  Data.java  FileType.java  UserInfo.java  WindowData.java
src/main/java/thijzert/chatty/functions/: ProgramFunctions.java
src/main/java/thijzert/chatty/message/: ChatMessage.java  ConnectedUsersMessage.java  FileContentRequestMessage.java  FileInfoMessage.java  FileMessage.java  FilePartMessage.java  InternalMessage.java  Message.java  TextMessage.java  UserActionMessage.java
src/main/java/thijzert/chatty/server/: ChatServer.java  UserThread.java
src/main/resources/: build-timestamp.txt  style.css
