<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>thijzert-apps</groupId>
    <artifactId>chatty</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <version>${project.version}</version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>build-version.txt</include>
                    <include>build-timestamp.txt</include>
                </includes>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>build-version.txt</exclude>
                    <exclude>build-timestamp.txt</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.20.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.1.1</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <show>private</show>
                    <links>
                        <link>https://openjfx.io/javadoc/21</link>
                        <link>https://javadoc.io/doc/org.controlsfx/controlsfx/11.2.1/</link>
                        <link>https://commons.apache.org/proper/commons-io/apidocs/</link>
                        <link>https://commons.apache.org/proper/commons-text/apidocs/</link>
                    </links>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <finalName>${project.name}-server-${project.version}</finalName>
                            <attach>false</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>thijzert.chatty.server.ChatServer</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <id>make-assembly-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <finalName>${project.name}-client-${project.version}</finalName>
                            <attach>false</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>thijzert.chatty.client.ChatClientLite</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <id>make-assembly-client</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <finalName>${project.name}-clientgui-${project.version}</finalName>
                            <attach>false</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>thijzert.chatty.client.gui.ChatClientGuiLauncher</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <id>make-assembly-clientgui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- <plugin> -->
            <!-- 	<groupId>org.vafer</groupId> -->
            <!-- 	<artifactId>jdeb</artifactId> -->
            <!-- 	<version>1.10</version> -->
            <!-- 	<executions> -->
            <!-- 	  <execution> -->
            <!-- 	    <phase>package</phase> -->
            <!-- 	    <goals> -->
            <!--         <goal>jdeb</goal> -->
            <!-- 	    </goals> -->
            <!-- 	    <configuration> -->
            <!--         <controlDir>${basedir}/src/main/deb/control</controlDir> -->
            <!--         <dataSet> -->
            <!-- 		<data> -->
            <!-- 		  <src>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</src> -->
            <!-- 		  <type>file</type> -->
            <!-- 		  <mapper> -->
            <!-- 		    <type>perm</type> -->
            <!-- 		    <prefix>/usr/share/jdeb/lib</prefix> -->
            <!-- 		    <user>loader</user> -->
            <!-- 		    <group>loader</group> -->
            <!-- 		    <filemode>755</filemode> -->
            <!-- 		  </mapper> -->
            <!-- 		</data> -->
            <!-- 		<data> -->
            <!-- 		  <src>${basedir}/src/main/deb/chatty</src> -->
            <!-- 		  <type>file</type> -->
            <!-- 		  <mapper> -->
            <!-- 		    <type>perm</type> -->
            <!-- 		    <prefix>/usr/bin</prefix> -->
            <!-- 		    <user>loader</user> -->
            <!-- 		    <group>loader</group> -->
            <!-- 		    <filemode>755</filemode> -->
            <!-- 		  </mapper> -->
            <!-- 		</data> -->
            <!--         </dataSet> -->
            <!-- 	    </configuration> -->
            <!-- 	  </execution> -->
            <!-- 	</executions> -->
            <!-- </plugin> -->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.2.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.17.0</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.12.0</version>
        </dependency>
    </dependencies>
</project>
